<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bytefair/fallbax @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #DDD;
      font-family: 'Gill Sans', 'Helvetica Neue', Arial, FreeSans, sans-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: #3a708b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3a708b; }
    h3 { text-align: center; color: #3a708b; }
    a { color: #3a708b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    /* Contain floats: h5bp.com/q */
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    .clearfix { *zoom: 1; }


  </style>
</head>

<body>
  <a href="https://github.com/bytefair/fallbax"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bytefair/fallbax/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bytefair/fallbax/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bytefair/fallbax">Fallbax</a>
      <span class="small">by <a href="http://bytefair.com">Paul Edmon Graham</a></span></h1>

    <div class="description">
      Fallbax is a browser-based font-testing suite written with jQuery.
    </div>

    <h2>What's the Purpose of Fallbax?</h2>
    <p>Fallbax is a browser-based tool for web designers who want to quickly test font stacks. Adobe CS and related tools are great for mocking high-fidelity designs, but how will your fallback fonts affect your design? What's the optimal column size for a particular font? How do differences in x-heights affect layouts? These can only be answered by getting out the browser and testing. Fallbax provides an easy way to test a bunch of font settings in your browser quickly.</p>
    <p>There are three tests included in Fallbax. The first is a readability test for determining the setup of body text in an article. The second is a deep-stack test with three columns where you can test all the many variations of a font—from bold to italic to small-caps—against your most important fallback fonts in your font stack to determine if there are any problem areas. The third is a six-up test where you can test 6 different fonts against each other in any style to examine your entire font stack at once.</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bytefair/fallbax/zipball/master">zip</a> or
      <a href="https://github.com/bytefair/fallbax/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bytefair/fallbax</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bytefair/fallbax">bytefair/fallbax</a>
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2718821-15']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
    </div>

  </div>

</body>
</html>
